# TargetsComplete

app/: build.gradle
app/src/androidTest/java/hse/t/targetscomplete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hse/t/targetscomplete/: AddTargetActivity.java  Application.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SessionManager.java  SignUpActivity.java  SplashActivity.java  Target.java  Vk_Auth.java
app/src/main/java/hse/t/targetscomplete/Dialog/: CustomIntent.java  OnSpinerItemClick.java  SpinnerDialog.java
app/src/main/java/hse/t/targetscomplete/Models/: Goals.java
app/src/main/res/drawable/: border_listview.xml  grad_back.xml  round_btn.xml
app/src/main/res/drawable-v24/: button_white.xml  element_outline.xml  ic_account_box_white_24dp.xml  ic_events.xml  ic_fiber_new_white_24dp.xml
app/src/main/res/layout/: activity_add_target.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_vk__auth.xml  dialog_layout.xml  navigation_header.xml  simple_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hse/t/targetscomplete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
