<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyTransparent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:text="СОЗДАТЬ АККАУНТ"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="2"
                    />
                <ImageView
                    android:id="@+id/closeSignUpIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_white_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Как вас зовут?"
                    android:drawableRight="@drawable/ic_person_outline_white_24dp"
                    android:textColorHint="@color/colorWhiteTransparent"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/element_outline"/>
                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Почта"
                    android:drawableRight="@drawable/ic_email_white_24dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorWhiteTransparent"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/element_outline"/>
                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Пароль"
                    android:drawableRight="@drawable/ic_lock_outline_white_24dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteTransparent"
                    android:background="@drawable/element_outline"/>
                <EditText
                    android:id="@+id/reg_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Ресет пароль"
                    android:drawableRight="@drawable/ic_security_white_24dp"
                    android:textColorHint="@color/colorWhiteTransparent"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/element_outline"/>
                <ProgressBar
                    android:id="@+id/reg_loading"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/reg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Создать аккаунт"
                    android:textSize="17sp"
                    android:textColor="@color/colorOffBlack"
                    android:background="@drawable/button_white"/>

            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:text="или"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@drawable/vk"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp" />-->
            <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@drawable/facebook"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Подробнее"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>