<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6586F0</color>
    <color name="colorPrimaryDark">#6586F0</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlack">#000000</color>
    <color name="colorOffBlack">#3d3d3d</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTransparent">#e6e6fa</color>
    <color name="colorGrey">#a6a6a6</color>
    <color name="colorGreyTransparent">#87a6a6a6</color>
    <color name="colorTransparent">#00ffffff</color>

</resources>
