<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/activity_splash"
    android:layout_height="match_parent"
    android:background="#3490dc"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Plane.json"
        app:lottie_loop="true"/>
</FrameLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/activity_splash"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".SplashActivity"-->
    <!--android:background="#363636">-->
    <!--<LinearLayout-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<ImageView-->
            <!--android:id="@+id/iv"-->
            <!--android:src="@drawable/applogo"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Привет, спасибо, что зашёл))"-->
            <!--android:textSize="23sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorWhite"/>-->
    <!--</LinearLayout>-->
<!--</RelativeLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/grad_back"-->
    <!--android:gravity="center_horizontal"-->
    <!--tools:context=".SplashActivity">-->
    <!---->
    <!--<Button-->
    <!--android:gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="STargets"-->
    <!--android:textSize="30sp"-->
    <!--android:paddingLeft="40dp"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:paddingRight="40dp"-->
    <!--android:textColor="#fff"-->
    <!--android:background="@drawable/round_btn"-->
    <!--android:layout_marginTop="120dp"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->